<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <script   src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
    
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>


    <!-- Auth0 Lock -->
    <script src="lib/auth0-lock/build/auth0-lock.js"></script>
    <!-- auth0-angular -->
    <script src="lib/auth0-angular/build/auth0-angular.js"></script>
    <!-- angular storage -->
    <script src="lib/a0-angular-storage/dist/angular-storage.js"></script>
    <!-- angular-jwt -->
    <script src="lib/angular-jwt/dist/angular-jwt.js"></script>

  </head>

  <body ng-app="starter">

    <ion-pane>
      <ion-nav-view></ion-nav-view>
    </ion-pane>

  </body>
</html>
